<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M13.5,13.5L16.5,13.5"
        android:strokeColor="#DF932F" android:strokeLineCap="square" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1.5,4.5L4.5,4.5"
        android:strokeColor="#DF932F" android:strokeLineCap="square" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M10.5,4.5L16.5,4.5"
        android:strokeColor="#DF932F" android:strokeLineCap="square" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M4.5,1.5h3v6h-3z"
        android:strokeColor="#DF932F" android:strokeLineCap="square" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M10.5,10.5h3v6h-3z"
        android:strokeColor="#DF932F" android:strokeLineCap="square" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1.5,13.5L7.5,13.5"
        android:strokeColor="#DF932F" android:strokeLineCap="square" android:strokeWidth="1.5"/>
</vector>
